Robot 0 
#define image_width  24
#define image_height 24
static unsigned char image_bits[] = {
 0x06,0x00,0x60,0xea,0xff,0x57,0x34,0x00,0x2c,0xd8,0xff,0x1b,
 0x28,0x00,0x14,0x1e,0x00,0x78,0x09,0xd3,0x90,0xcb,0xc3,0xd3,
 0x49,0x4a,0x92,0x45,0xc3,0xa2,0x43,0xc3,0xca,0xc5,0xd3,0xa3,
 0xcb,0xc3,0xc3,0x05,0x00,0xa0,0x89,0x89,0x91,0x11,0x00,0x88,
 0x21,0x00,0x84,0xa1,0x18,0x84,0x21,0x3c,0x84,0x21,0x3c,0x85,
 0x2e,0x3c,0x74,0xf0,0xff,0x0f,0x00,0x3c,0x00,0x00,0x18,0x00};
Robot 1
#define image_width  24
#define image_height 24
static unsigned char image_bits[] = {
 0x06,0x00,0x60,0xea,0xff,0x57,0x34,0x00,0x2c,0xd8,0xff,0x1b,
 0x28,0x00,0x14,0x1e,0x00,0x78,0x09,0xcb,0x90,0xcb,0xc3,0xd3,
 0x49,0x52,0x92,0x45,0x42,0xa2,0x43,0x42,0xca,0x45,0x4a,0xa2,
 0xcb,0xc3,0xc3,0x05,0x00,0xa0,0x89,0x91,0x91,0x13,0x00,0xc8,
 0x21,0x00,0x84,0x2d,0x19,0xb4,0x2d,0xbc,0xb4,0x29,0x18,0x94,
 0x2e,0x3c,0x74,0xf0,0xdb,0x0f,0x00,0x3c,0x00,0x00,0x18,0x00};
Robot Dead 
#define image_width  24
#define image_height 24
static unsigned char image_bits[] = {
 0x06,0x00,0x60,0xea,0xff,0x57,0x34,0x00,0x2c,0xd8,0xff,0x1b,
 0x28,0x00,0x14,0x1e,0x00,0x78,0x29,0xcb,0x94,0xcb,0xd3,0xd3,
 0x49,0xc3,0x92,0x45,0x42,0xa2,0x73,0x42,0xce,0xc5,0x42,0xa3,
 0xcb,0xc3,0xc3,0x05,0x00,0xa0,0x09,0x10,0x90,0x13,0x81,0xc8,
 0x21,0x44,0x84,0x2d,0x19,0xb4,0x2d,0xbc,0xb4,0x29,0x18,0x94,
 0x2e,0x3c,0x74,0xf0,0xff,0x0f,0x00,0x3c,0x00,0x00,0x7e,0x00};

