Duck 0 
#define image_width  35
#define image_height 35
static unsigned char image_bits[] = {
 0x00,0x00,0x30,0x00,0xf8,0x00,0x00,0x2a,0x00,0xf8,0x00,0x00,
 0x27,0x00,0xf8,0x00,0x80,0x32,0x00,0xf8,0x00,0x60,0x10,0x00,
 0xf8,0x00,0x10,0x10,0x00,0xf8,0x00,0x10,0x08,0x00,0xf8,0x00,
 0x10,0x08,0x00,0xf8,0x00,0x10,0x04,0x00,0xf8,0x00,0x10,0x04,
 0x00,0xf8,0x00,0x08,0x04,0x16,0xf8,0x00,0x08,0x04,0x23,0xf8,
 0x00,0x08,0x82,0x33,0xf8,0x00,0x08,0xd2,0x73,0xf8,0x00,0x06,
 0xde,0xa3,0xfb,0xc0,0x07,0xdf,0x37,0xfc,0xfa,0x07,0xdf,0xff,
 0xff,0xfc,0x07,0x9f,0x1f,0xf8,0xf8,0x07,0xbc,0x00,0xf8,0xf0,
 0x07,0x10,0x00,0xf8,0xa0,0x03,0x08,0x00,0xf8,0x20,0x00,0x06,
 0x00,0xf8,0x40,0x80,0x01,0x00,0xf8,0x80,0x63,0x00,0x00,0xf8,
 0x00,0x1a,0x00,0x00,0xf8,0xc0,0x07,0x00,0x00,0xf8,0xc0,0x03,
 0x00,0x00,0xf8,0xc0,0x01,0x00,0x00,0xf8,0x80,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x00,0xf8};
Duck 1 
#define image_width  35
#define image_height 35
static unsigned char image_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,
 0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
 0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x16,0xf8,0x00,0x00,0x00,0x23,0xf8,
 0x00,0x00,0x80,0x33,0xf8,0x00,0xc0,0xd1,0x73,0xf8,0x00,0xfe,
 0xdf,0xa3,0xfb,0xc0,0xff,0xdf,0x37,0xfc,0xfa,0xff,0xdf,0xff,
 0xff,0xfc,0xff,0x9f,0x1f,0xf8,0xf8,0xff,0xbf,0x00,0xf8,0xf0,
 0xff,0x0f,0x00,0xf8,0xa0,0xfb,0x03,0x00,0xf8,0x20,0xf8,0x03,
 0x00,0xf8,0x40,0xf8,0x03,0x00,0xf8,0x80,0xfb,0x03,0x00,0xf8,
 0x00,0xfa,0x07,0x00,0xf8,0xc0,0xff,0x07,0x00,0xf8,0xc0,0xeb,
 0x07,0x00,0xf8,0xc0,0xd1,0x07,0x00,0xf8,0x80,0xe0,0x0f,0x00,
 0xf8,0x00,0x40,0x0f,0x00,0xf8,0x00,0x80,0x0f,0x00,0xf8,0x00,
 0x00,0x1f,0x00,0xf8,0x00,0x00,0x1e,0x00,0xf8,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x00,0xf8};
Duck Death
#define image_width  35
#define image_height 35
static unsigned char image_bits[] = {
 0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0xc0,0x00,0xf8,0x00,0x00,
 0x20,0x01,0xf8,0x00,0x00,0x20,0x02,0xf8,0x00,0x00,0x10,0x72,
 0xf8,0x00,0x00,0xd0,0xf2,0xf8,0x00,0x00,0xd8,0xfa,0xf8,0x00,
 0x0c,0x1c,0x7f,0xf8,0x00,0x3e,0x3e,0x1d,0xf8,0x00,0x7f,0xfe,
 0x07,0xf8,0x80,0xff,0xfe,0x05,0xf8,0xc0,0xff,0xfe,0x07,0xf8,
 0xc0,0xff,0xfc,0x1f,0xf8,0xe0,0xfb,0xf9,0x39,0xf8,0xe0,0xf7,
 0xf1,0x20,0xf8,0xa0,0xe2,0x05,0x00,0xf8,0x60,0xc0,0x4f,0x00,
 0xf8,0x00,0x80,0xff,0x7d,0xf8,0x00,0x00,0xff,0xff,0xf8,0x00,
 0x00,0xff,0xff,0xf9,0x00,0x00,0xfe,0xfe,0xfb,0x00,0x00,0x0e,
 0xfe,0xfb,0x00,0x00,0x07,0xaa,0xfa,0x00,0x00,0x03,0x44,0xf9,
 0x00,0x00,0x03,0x86,0xfa,0x00,0xf8,0xc3,0x19,0xf8,0x00,0x08,
 0x23,0x25,0xf8,0x00,0x08,0x44,0x22,0xf8,0x00,0x08,0xb3,0x10,
 0xf8,0x00,0x90,0x88,0x08,0xf8,0x00,0xe0,0x86,0x07,0xf8,0x00,
 0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,0xf8,0x00,0x00,0x00,
 0x00,0xf8,0x00,0x00,0x00,0x00,0xf8};
